{
  "name": "dom-viewport",
  "version": "3.0.0",
  "description": "Measure and notify element regions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelpetersson/dom-viewport.git"
  },
  "keywords": [
    "dom"
  ],
  "author": "Samuel Petersson <samuelpetersson@pm.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samuelpetersson/dom-viewport/issues"
  },
  "homepage": "https://github.com/samuelpetersson/dom-viewport#readme"
}
